{
  "name": "test-candidates",
  "version": "0.0.1",
  "description": "test back - front",
  "main": "server/server.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "npm run babel-node -- server/server.js",
    "dev:server": "nodemon --exec npm run babel-node -- server/server.js"
  },
  "keywords": [
    "test",
    "travix"
  ],
  "author": "akabakibi",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.5",
    "express": "^4.16.3",
    "firebase": "^5.0.3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "devDependencies": {
    "babel-preset-travix": "^1.2.0"
  }
}
